<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Newsletter</title>
    <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        padding: 0;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }

      .vdt_styles {}

      .vdt_hide-on-desktop {
        display: none !important;
      }

      .vdt_hide-on-desktop table,
      .vdt_hide-on-desktop div,
      .vdt_hide-on-desktop p {}

    @media screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      }
    @media only screen and (max-width:480px) {
      .vdt_hide-on-mobile {
        display: none !important;
      }

      .vdt_hide-on-desktop {
        display: block !important;
        }
        a.vdt_link {
        color: rgb(113, 113, 198);
      }
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      }

      /* Custom Dark Mode Colors */

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
    @media (prefers-color-scheme: dark) {
      body, center, table, div, .darkmode-bg {
        background: #2d2d2d!important;
        color: #ffffff!important;
        }
      .darkmode-transparent {
        background-color: transparent!important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
    <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
          <tr>
          <td style="padding:0;">
        <![endif]-->

        <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <table align="center" class="__snippet_locked_mjml_4085_a243add" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tr>
                  <td>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_locked_mjml_4085_a243add-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:8px;padding-bottom:24px;padding-left:8px;padding-right:8px;padding-top:28px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" >
                            <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-top:30px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tr>
                                              <td style="width:160px;">
                                                <a href="https://www.example.com" target="_blank" class="vdt_link">
                                                  <img alt="Creative Market logo" height="auto" src="https://i.ibb.co/bzvKhdS/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END LOGO -->

<!-- START CENTERED TEXT -->
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" >
                      <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px; word-break: break-word; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:584px;" class="mj-full-width-mobile">
                                          <a href="https://www.example.com" target="_blank" class="vdt_link">
                                            <img alt="Cyber Sale" height="auto" src="https://i.ibb.co/ZB3xRPq/Landscape-pichi.jpg" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="584">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="vdt_hide-on-mobile" style="font-size:0px;padding:0px;padding-top:8px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:600px;" class="mj-full-width-mobile">
                                          <a href="https://www.example.com" target="_blank" class="vdt_link">
                                            <img alt="Cyber Sale" height="auto" src="https://i.ibb.co/ZB3xRPq/Landscape-pichi.jpg" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px;padding-top:24px;padding-right:32px;padding-bottom:0px;padding-left:32px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      <span style="font-size: 24px;">
                                        <strong>Designers and creators – time's running out to save big!<br></strong>
                                      </span>
                                      <br>
                                      Select from hundreds of thousands of fonts, templates, and graphics you can't miss – all up to 50% off*!
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 0px; padding-top: 24px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px; word-break: break-word; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#7171c6" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#7171c6;" valign="middle">
                                          <a href="https://www.example.com" style="display:inline-block;background:#7171c6;color:#ffffff;font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:16px;font-weight:normal;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank" class="vdt_link">
                                            <!-- CDATA_OPEN -->
                                            <strong>Shop the Sale</strong><br>
                                            <span style="font-size: 14px;"></span>
                                            <!-- CDATA_CLOSE -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" class="vdt_hide-on-mobile" style="font-size:0px;padding:0px;padding-top:24px;padding-right:150px;padding-bottom:5px;padding-left:150px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#7171c6" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#7171c6;" valign="middle">
                                          <a href="https://www.example.com" style="display:inline-block;background:#7171c6;color:#ffffff;font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:normal;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank" class="vdt_link">
                                            <!-- CDATA_OPEN -->
                                            <strong>Shop the Sale</strong>
                                            <br>
                                            <!-- CDATA_CLOSE -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 0;padding-top:32px;padding-right:24px;padding-bottom:10px;padding-left:24px;word-break:break-word;">
                                    <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> 
                                      &nbsp;
                                      </td></tr></table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:12px;line-height:1;text-align:left;color:#303538;">
                                      <!-- CDATA_OPEN --><!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END CENTERED TEXT -->

<!-- START TWO COLUMNS GIF -->
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_unlocked_mjml_4199_32f5dc0-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div class="__snippet_unlocked_mjml_4199_32f5dc0" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" >
                      <![endif]-->
                      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 10px; padding-top: 16px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; word-break: break-word; display: none;">
                                    <div style="font-family: 'Poppins', 'Helvetica', 'Arial', sans-serif; font-size: 28px; line-height: 1.3; text-align: left; color: #303538;">
                                      <!-- CDATA_OPEN -->
                                      <span style="font-size: 24px;"><strong>Free Good of the Day!</strong></span>
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 10px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; word-break: break-word; display: none;">
                                    <div style="font-family: 'Poppins', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 1.7; text-align: left; color: #303538;">
                                      <!-- CDATA_OPEN -->
                                      Download the featured design good for free for today! Check back daily!
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:360px;" class="mj-full-width-mobile">
                                          <a href="https://www.example.com" target="_blank" class="vdt_link">
                                            <img alt="Cyber Week Free Good" height="auto" src="https://i.ibb.co/vwyyNNz/newGIF.gif" style="border:0;border-radius:12px 12px 12px 12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="360">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" >
                      <![endif]-->
                      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" vertical-align="middle" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 0px; padding-top: 24px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px; word-break: break-word; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#7171c6" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#7171c6;" valign="middle">
                                          <a href="https://www.example.com" style="display:inline-block;background:#7171c6;color:#ffffff;font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:16px;font-weight:normal;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank" class="vdt_link">
                                            <!-- CDATA_OPEN -->
                                            <strong>See Today's Free Good</strong>
                                            <br>
                                            <span style="font-size: 14px;"></span>
                                            <!-- CDATA_CLOSE -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="vdt_hide-on-mobile" style="font-size:0px;padding:10px;padding-top:16px;padding-right:8px;padding-bottom:8px;padding-left:8px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:28px;line-height:1.3;text-align:left;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      <span style="font-size: 24px;"><strong>Free Good of the Day!</strong></span>
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="vdt_hide-on-mobile" style="font-size:0px;padding:10px;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:16px;line-height:1.7;text-align:left;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      Download the featured design good for free for today! Check back daily!
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" class="vdt_hide-on-mobile" style="font-size:0px;padding:0px;padding-top:8px;padding-right:24px;padding-bottom:32px;padding-left:6px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#7171c6" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#7171c6;" valign="middle">
                                          <a href="https://www.example.com" style="display:inline-block;background:#7171c6;color:#ffffff;font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:normal;line-height:1.6;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank" class="vdt_link">
                                            <!-- CDATA_OPEN -->
                                            <strong>See Today's Free Good</strong>
                                            <br>
                                            <!-- CDATA_CLOSE -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div> 
            </td>
          </tr>
<!-- END TWO COLUMNS GIF -->

<!-- START CENTERED TEXT -->
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_unlocked_mjml_4090_fbf999b-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div class="__snippet_unlocked_mjml_4090_fbf999b" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:8px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 0;padding-top:10px;padding-right:32px;padding-bottom:12px;padding-left:32px;word-break:break-word;">
                                          <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                                          </td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;">
                                          <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:12px;line-height:1;text-align:left;color:#303538;">
                                            <!-- CDATA_OPEN -->
                                            <!-- CDATA_CLOSE -->
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px;padding-top:16px;padding-right:8px;padding-bottom:8px;padding-left:8px;word-break:break-word;">
                                          <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#303538;">
                                            <!-- CDATA_OPEN -->
                                            <span style="font-size: 24px;">
                                              <strong>Amazing new design finds up to 50% off!</strong>
                                            </span>
                                            <br>
                                            <!-- CDATA_CLOSE -->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
<!-- END CENTERED TEXT -->

<!-- START TWO COLUMNS ROW 1 -->
          <!--[if mso | IE]>
            </td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" >
                      <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:16px;padding-left:5px;word-break:break-word;">
                                    <table class="mj-full-width-mobile" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tr>
                                        <td style="width:290px;" class="mj-full-width-mobile">
                                          <a class="vdt_link" href="http://www.example.com" target="_blank">
                                            <img alt="Top Rated" height="auto" src="https://i.ibb.co/7tkLWvP/Top-Rated.png" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:1.3;text-align:center;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      <strong><a class="vdt_link" href="http://www.example.com" target="_blank" rel="noopener">Top Rated</a><br></strong>
                                      <span style="font-size: 16px;">Can't-miss discounts on assets tested and loved by design pros<br></span>
                                      <strong><br></strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                        </td>
                        <td class="" style="vertical-align:top;width:300px;" >
                      <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:16px;padding-left:5px;word-break:break-word;">
                                    <table class="mj-full-width-mobile" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tr>
                                        <td class="mj-full-width-mobile" style="width:290px;">
                                          <a class="vdt_link" href="http://www.example.com" target="_blank">
                                            <img alt="Feels Like Magic" height="auto" src="https://i.ibb.co/QmkrLk8/Feels-like-magic.png" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:1.3;text-align:center;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      <strong>
                                        <a href="http://www.example.com" target="_blank" rel="noopener" class="vdt_link">Feels Like Magic</a>
                                        <br>
                                      </strong>
                                      <span style="font-size: 16px;">Open your mind to dream-like, mystical visuals inspired by spirituality</span>
                                      <strong>
                                        <br>
                                      </strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END TWO COLUMNS ROW 1 -->

<!-- START TWO COLUMNS ROW 2 -->
          <!--[if mso | IE]>
            </td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:8px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" >
                      <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:16px;padding-left:5px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:290px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com" target="_blank" class="vdt_link">
                                            <img alt="Retrowave" height="auto" src="https://i.ibb.co/s9nZ7WV/Retrowave.png" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:1.3;text-align:center;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      <a href="http://www.example.com" target="_blank" rel="noopener" class="vdt_link">
                                        <strong>Retrowave<br></strong>
                                      </a>
                                      <span style="font-size: 16px;">It's an 80s synthwave revival and we're here for it. Neons, duotones, radness</span>
                                      <strong><br></strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" >
                      <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:16px;padding-left:5px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:290px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com" target="_blank" class="vdt_link">
                                            <img alt="Edgy Graphics" height="auto" src="https://i.ibb.co/ZVr0xK9/Wavy.png" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:1.3;text-align:center;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      <strong>
                                        <a href="http://www.example.com" target="_blank" rel="noopener" class="vdt_link">Edgy Graphics
                                        </a>
                                        <br>
                                      </strong>
                                      <span style="font-size: 16px;">Out-of-the-ordinary vector packs to elevate your web and print projects</span>
                                      <strong><br></strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END TWO COLUMNS ROW 2 -->

<!-- START TWO COLUMNS ROW 3 -->
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:16px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" >
                      <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:16px;padding-left:5px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:290px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com" target="_blank" class="vdt_link">
                                            <img alt="Sleek Mock Ups" height="auto" src="https://i.ibb.co/Wtz29xb/Sleek-Mockup.png" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:1.3;text-align:center;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      <strong>
                                        <a href="http://www.example.com" target="_blank" rel="noopener" class="vdt_link">Sleek Mockups
                                        </a>
                                        <br>
                                      </strong>
                                      <span style="font-size: 16px;">Bring your designs to life with mockups designed to impress
                                      </span>
                                      <strong><br></strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" >
                      <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:16px;padding-left:5px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:290px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com" target="_blank" class="vdt_link">
                                            <img alt="Fresh Social Templates" height="auto" src="https://i.ibb.co/pjsDqMR/Social-template.png" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:1.3;text-align:center;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      <strong><a href="http://www.example.com" target="_blank" rel="noopener" class="vdt_link">Fresh Social Templates</a>
                                        <br>
                                      </strong>
                                      <span style="font-size: 16px;">Out-of-the-ordinary vector packs to elevate your web and print projects</span>
                                      <strong>
                                        <br>
                                      </strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END TWO COLUMNS ROW 3 -->

<!-- START TWO COLUMNS ROW 4 -->
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:16px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" >
                      <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:16px;padding-left:5px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:290px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com" target="_blank" class="vdt_link">
                                            <img alt="Texture Trove" height="auto" src="https://i.ibb.co/ByM73zS/Texture.png" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:1.3;text-align:center;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      <strong><a href="http://www.example.com" target="_blank" rel="noopener" class="vdt_link">Texture Trove</a>
                                        <br>
                                      </strong>
                                      <span style="font-size: 16px;">Bring your designs to life with mockups designed to impress</span>
                                      <strong>
                                        <br>
                                      </strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" >
                      <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:16px;padding-left:5px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:290px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com" target="_blank" class="vdt_link">
                                            <img alt="Collage Artist" height="auto" src="https://i.ibb.co/jfCvpsH/Collage.png" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;word-break:break-word;">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:1.3;text-align:center;color:#303538;">
                                      <!-- CDATA_OPEN -->
                                      <strong><a class="vdt_link" href="http://www.example.com" target="_blank" rel="noopener">Collage Artist</a>
                                        <br>
                                      </strong>
                                      <span style="font-size: 16px;">Out-of-the-ordinary vector packs to elevate your web and print projects</span>
                                      <strong>
                                        <br>
                                      </strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END TWO COLUMNS ROW 4 -->

<!-- START CENTERED BUTTON -->
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:8px;padding-bottom:8px;padding-left:8px;padding-right:8px;padding-top:8px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" >
                      <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" vertical-align="middle" class="vdt_hide-on-mobile" style="font-size:0px;padding:0px;padding-top:40px;padding-right:150px;padding-bottom:8px;padding-left:150px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#1a1a1a" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#1a1a1a;" valign="middle">
                                          <a href="https://www.example.com" style="display:inline-block;background:#1a1a1a;color:#ffffff;font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:normal;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank" class="vdt_link">
                                            <!-- CDATA_OPEN -->
                                            <strong>Shop All Collections</strong>
                                            <br>
                                            <!-- CDATA_CLOSE -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" class="vdt_hide-on-mobile" style="font-size:0px;padding:0px;padding-top:8px;padding-right:150px;padding-bottom:5px;padding-left:150px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#7171c6" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#7171c6;" valign="middle">
                                          <a href="https://www.example.com" style="display:inline-block;background:#7171c6;color:#ffffff;font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:normal;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank" class="vdt_link">
                                            <!-- CDATA_OPEN -->
                                            <strong>Shop The Sale</strong>
                                            <br>
                                            <!-- CDATA_CLOSE -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 0px; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; word-break: break-word; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#7171c6" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#7171c6;" valign="middle">
                                          <a href="https://www.example.com" style="display:inline-block;background:#7171c6;color:#ffffff;font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:16px;font-weight:normal;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank" class="vdt_link">
                                            <!-- CDATA_OPEN -->
                                            <strong>Shop All Collections</strong>
                                            <br>
                                            <span style="font-size: 14px;"></span>
                                            <!-- CDATA_CLOSE -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 0px; padding-top: 8px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; word-break: break-word; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#1a1a1a" role="presentation" style="border:2px solid #1a1a1a;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#1a1a1a;" valign="middle">
                                          <a href="https://www.example.com" style="display:inline-block;background:#1a1a1a;color:#ffffff;font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:16px;font-weight:normal;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank" class="vdt_link">
                                            <!-- CDATA_OPEN -->
                                            <strong>Shop The Sale</strong>
                                            <br>
                                            <!-- CDATA_CLOSE -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 0;padding-top:48px;padding-right:24px;padding-bottom:10px;padding-left:24px;word-break:break-word;">
                                    <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> 
                                      &nbsp;
                                      </td></tr></table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END CENTERED BUTTON -->

<!-- START FOOTER -->
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_locked_mjml_4066_15f0104-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div class="__snippet_locked_mjml_4066_15f0104" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" >
                      <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;padding-top:20px;padding-right:32px;padding-bottom:20px;padding-left:32px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#6E777D;padding: 10px 0 10px 0;">
                                      <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="#" width="32" border="0" style="padding-right: 9px;"></a>
                                      <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="#" width="32" border="0" style="padding-right: 9px;"></a>
                                      <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="#" width="32" border="0" style="padding-right: 9px;"></a>
                                      <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="#" width="32" border="0" style="padding-right: 9px;"></a>
                                      <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="#" width="32" border="0" style="padding-right: 9px;"></a>
                                    </div>
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#6E777D;">
                                      <!-- CDATA_OPEN -->
                                      <p>*Sale ends 11/29 @ 8:00 pm EST. In the sale banner and email header we are using fonts <a class="vdt_link" href="https://creativemarket.com/nicolas.desl%C3%A9/7166706-Atipla-ND-%E2%80%94-6-weights-variable?utm_campaign=cyberweek_footer&amp;utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_term=Newsletter&amp;vero_id=4546704&amp;vero_conv=3WfNBJgPZI1Fs7aTlNuOxyZcAS2yfRSML9T2Q3IgnAJF3T8aD5fgYdU0xSZ-Fhw41RC7TwqOntKsrx6BSTsYkP3LldqL9AXZGZI%3D" target="_blank" rel="noopener">Atipla</a> 
                                        &amp; 
                                        <a class="vdt_link" href="https://creativemarket.com/tantype/6349402-TAN-MERINGUE?utm_campaign=cyberweek_footer&amp;utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_term=Newsletter&amp;vero_id=4546704&amp;vero_conv=3WfNBJgPZI1Fs7aTlNuOxyZcAS2yfRSML9T2Q3IgnAJF3T8aD5fgYdU0xSZ-Fhw41RC7TwqOntKsrx6BSTsYkP3LldqL9AXZGZI%3D" target="_blank" rel="noopener">TAN - MERINGUE</a>. In the sale banner we are using the gradient from 
                                        <a class="vdt_link" href="http://www.example.com" target="_blank" rel="noopener">Gradient Spheres Animated &amp; Still</a>
                                          .&nbsp;
                                      </p>
                                      <p>
                                        <br> To unsubscribe from all emails or manage your preferences, visit our 
                                        <a class="vdt_link" href="http://www.example.com">preference center</a>.
                                        <br>
                                        <br>C Market&nbsp; •&nbsp; 300 Lasadu St, #515 • Seattle, WA 42321&nbsp; •. &nbsp;
                                        <a class="vdt_link" href="http://www.example.com" target="_blank" rel="noopener">View in Browser</a>
                                      </p>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END FOOTER -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

         
      </div>
    </center>

</body>
</html>